{
  "name": "node-tours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch server.js",
    "debug": "ndb server.js"
  },
  "author": "wakar-malik",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "ndb": "^1.1.5",
    "slugify": "^1.6.6",
    "validator": "^13.15.15"
  }
}
